(deflisten workspaces :initial "[]" "echo '[]'")

(defwidget workspaces []
  (box :class "workspaces"
      :orientation "h"
      :space-evenly true
      :halign "start"
      :spacing 10
    (for ws in workspaces
        (button
            :class "''${ws.focused ? "active" : ws.urgent ? "urgent" : ""}"
            :onclick "swaymsg workspace ''${ws.name}"
            "''${ws.name}"))))

(defwindow bar
    :monitor 0
    :geometry (geometry
      :x "0%"
      :y "0%"
      :width "100%"
      :height "32px"
      :anchor "top center")
    :stacking "fg"
    :exclusive true
  (box (workspaces)))
